<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/it_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/it_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工资"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/it_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000.0元"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/it_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2008-08-08"
            android:textSize="20dp"
            android:layout_weight="1"/>
       </LinearLayout>

</LinearLayout>
